Attempt at the assessment. I (conor) attempted this on my own. Fergal thought it would be best for him to try and focus on Lunix because he still did not feel confident on this. Courtney however helped me massively so I can not take the full credit for what was sent out. I Gave it a go.

1) Clone Git repo: git clone 
2) Git push to get the repository
3) Create Dockerfile.mysql using instructions
4) Create Dockerfile.app using instructions
5) Create docker-compose.yaml following instructions
6) Run docker-compose up and view website through VM. The database shows up a random output.
